@color_green: #5dcaa0;
@color_grey: #545454;
@color_blue: #57A2D3;
@color_dark_grey: #373832;
@color_light_grey: #e6e6e6;
@color_dark_grey: rgb(72, 77, 78);
@color_light_green: #5dcaa0;
@color_pastel_blue: rgb(99, 153, 194);
@color_app_background: #e4e6e1;
@color_warning: rgb(230, 129, 101);
@color_caution: rgb(230, 192, 101);
@color_normal: rgb(90, 155, 204);
@color_widget_title: #484d4e;
@menu-width: 90px;

* {
    margin: 0;
    padding: 0;
    outline: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body {
  min-height: 100%;
  height: 100%;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #eee;
}

h3 {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  top: 0;
}

.button-travel {
  position: absolute;
  top: 10px;
  left: 40%;
  z-index: 10000;
}

.journey-panel{ 
  background: rgba(0, 0, 0, 0.4);
  min-width: 160px;
  max-height: 200px;
  overflow: auto;
  position: absolute;
  top: 60px;
  left: 0px;
  box-shadow: 3px 3px 5px 6px #ccc;
  border-radius: 4px;
  border: 2px solid #a1ca80;
  margin: 0px;
  padding: 5px;
  
  li {
    margin-left: 20px;
    color: white;
    text-shadow: 2px 2px #777;
  }
}
