.donut-chart{
	
	position: absolute;
	top: 60px;
	right: 5px;

	min-width: 150px; 
	min-height: 150px;

	.arc path {
  		stroke: #fff;
	}
}

.bar-chart{
    background: rgba(255,255,255,0.7);
    position: absolute;
    top: 60px;
    right: 5px;

    min-width: 250px; 
    min-height: 150px;

    text {
      fill: black;
      font: 10px sans-serif;
    }
}