.city-card{
	position: absolute;
	position: absolute;
	left: 0%;
	bottom: 0;
	width: 100%;
	.panel {
		background: rgba(0,0,0,0.2);
		margin-bottom:0;
	}
	.panel-default > .panel-heading {
		background: transparent;
	}
	.panel-body {
		width:100%;
		height: 170px;
		overflow: auto;
		white-space: nowrap;
		-webkit-white-space: nowrap;
		overflow-x: scroll;
    	overflow-y: hidden;
    	img {
    		display: inline-block;
    		min-width: 40px;
    		max-height: 130px;
    		border-radius: 10px;
    	}
	}
}

