@media (max-width: 600px) {
  
  .city-card{
    .panel-body {
      height: 70px;
      img {
        max-height: 40px;
      }
    }
  }

  .map {
    height: 250px;
  }

  .bar-chart{
    
    position: absolute;
    top: 250px;
    min-width: 100%; 
    min-height: 150px;
  }

  .journey-panel {
    display: none;
  }
}